{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter-e85b5","appId":"1:674823716641:android:665d2d22291c9ab0a20860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter-e85b5","configurations":{"android":"1:674823716641:android:665d2d22291c9ab0a20860","ios":"1:674823716641:ios:91e5c790f8f0a12ea20860"}}}}}}